# log-processing-system

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-entrypoint.sh  install.sh  makefile  pom.xml  test.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml  custom_issue.md  documentation.md  feature_request.md
.github/workflows/: ci.yaml  ghcr.yaml
helm/log-processing-system/: Chart.yaml  values.yaml
helm/log-processing-system/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  serviceaccount.yaml
k8s/: confluent-kafka.yaml
src/main/java/com/github/ignorant05/log_processing_system/: LogEntry.java  LogProcessingSystemApplication.java
src/main/java/com/github/ignorant05/log_processing_system/check/: ConsumerCheck.java  HealthCheckResult.java  KafkaConnectionCheck.java  ProducerCheck.java  TopicAvailabilityCheck.java
src/main/java/com/github/ignorant05/log_processing_system/cli/: LogCLI.java
src/main/java/com/github/ignorant05/log_processing_system/cli/commands/: ConsumeCommand.java  GenerateCommand.java  HealthCommand.java  MetricsCommand.java  TopicCommand.java
src/main/java/com/github/ignorant05/log_processing_system/config/: KafkaConfig.java
src/main/java/com/github/ignorant05/log_processing_system/generator/: LogGenerator.java
src/main/java/com/github/ignorant05/log_processing_system/kafka/consumer/: LogConsumer.java
src/main/java/com/github/ignorant05/log_processing_system/kafka/producer/: LogProducer.java
src/main/java/com/github/ignorant05/log_processing_system/model/: HealthCheck.java  HealthStatus.java  LogEntry.java  TopicAction.java
src/main/java/com/github/ignorant05/log_processing_system/service/: ConsumeService.java  GenerateService.java  HealthService.java  TopicService.java
src/main/java/com/github/ignorant05/log_processing_system/util/: JsonUtil.java  MetricsRegistry.java  MetricsSnapShot.java
src/test/java/com/github/ignorant05/log_processing_system/: LogEntryTest.java  LogProcessingSystemApplicationTests.java
src/test/java/com/github/ignorant05/log_processing_system/model/: LogEntryTest.java
src/test/java/com/github/ignorant05/log_processing_system/service/: HealthServiceTest.java
src/test/java/com/github/ignorant05/log_processing_system/util/: JsonUtilTest.java  MetricsRegistryTest.java
